<!DOCTYPE html>
<html>
  <head>
    <title>Colby's Projects</title>
  </head>
    
  <body>
    <h1 align="center">Colby's Projects</h1>
    <ul>
      <li>Raspberry Pi</li>
      <li>I want to build my own computer</li>
    </ul>
      <br>
    <p><strong>Raspberry Pi</strong>is something that I am new to. I bought a raspberry pi and made my own little computer out of it. I mainly did this because I will learn a lot of stuff from it. On top of the combination lock case, there's a solar panel external battery used to power the device. I use it all the time for taking to class as a smaller alternative to my actual laptop. I am going to continue to work with my raspberry pi to see what else I can do with it.</p>
    <p><strong>Building my own computer</strong>, with a budget, is something that I've always wanted to do. This summer I want to design it myself and custom build the case/stand for it. I also want it to have liqud cooling for aesthetic purposes. I am going to learn a lot from this project as it will be something that greatly infliuences me and my indended career path.</p>  
  </body>
</html>